Invoice:INV0001
Customer:CST20 - Business Futures of America
Tax Exempt:No
Order Date:2012-04-05
Ship Date:2012-04-10
Payment Date:2012-04-07
Ship Via:UPS Overnight
Shipping Cost:57.26
Salesperon:Jim Calligan
Billing Address:800 N Alameda St,Los Angeles,CA,90012
Shipping Address:548 Market St.,San Francisco, CA, 94104
--------------------------------------
LineNo,SKU,Item,QTY,UnitPrice,TaxCategory
1,345DK,Industrial Widget - Red,4,15.00,TX
2,998AD,Useful Widget - Orange,1,20.00,TX
3,655AK,Normal Software - Download,2,40.00,NT
4,523DY,Extended Software - Download,1,56.35,NT